<!doctype html>
<html>
  <head>
    <title>SR PR</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik:900' rel='stylesheet' type='text/css'>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        background: #000;
        background: url('srpr_bg.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        padding-top: 20px;
        width: 300px;
        position: relative;
        height: 380px;
        font-size: 160px;
        font-family: 'Rubik', sans-serif;
        text-align: left;
        display: table;
        vertical-align: middle;
        color: #97d700;
        mix-blend-mode: screen;
        animation-duration: 500ms;
        animation-iteration-count: infinite;
        animation-name: shake;
      }
      h1:before {
        content: "SR\aPR";
        position: absolute;
        top: 20px;
        left: 0;
        color: rgb(231,130,0);
        color: rgba(231,130,0,0.9);
        mix-blend-mode: lighten;
        animation-duration: 560ms;
        animation-iteration-count: infinite;
        animation-name: shake;
      }
      h1:after {
        content: "SR\aPR";
        position: absolute;
        top: 20px;
        left: 0;
        color: rgb(90,255,0);
        color: rgba(90,255,0,0.65);
        animation-duration: 440ms;
        animation-iteration-count: infinite;
        animation-name: shake;
      }
      @-moz-keyframes shake {
        2% {
          transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        }
        4% {
          transform: translate(0.5px, 1.5px) rotate(1.5deg);
        }
        6% {
          transform: translate(1.5px, 1.5px) rotate(1.5deg);
        }
        8% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        10% {
          transform: translate(0.5px, 2.5px) rotate(0.5deg);
        }
        12% {
          transform: translate(1.5px, 1.5px) rotate(0.5deg);
        }
        14% {
          transform: translate(0.5px, 0.5px) rotate(0.5deg);
        }
        16% {
          transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        }
        18% {
          transform: translate(0.5px, 0.5px) rotate(1.5deg);
        }
        20% {
          transform: translate(2.5px, 2.5px) rotate(1.5deg);
        }
        22% {
          transform: translate(0.5px, -1.5px) rotate(1.5deg);
        }
        24% {
          transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        }
        26% {
          transform: translate(1.5px, 0.5px) rotate(1.5deg);
        }
        28% {
          transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        }
        30% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        32% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        34% {
          transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        }
        36% {
          transform: translate(0.5px, -1.5px) rotate(0.5deg);
        }
        38% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        40% {
          transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        }
        42% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        44% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        46% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        48% {
          transform: translate(2.5px, -0.5px) rotate(0.5deg);
        }
        50% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        52% {
          transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        }
        54% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        56% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        58% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        60% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        62% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        64% {
          transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        }
        66% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        68% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        70% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        72% {
          transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        }
        74% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        76% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        78% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        80% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        82% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        84% {
          transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        }
        86% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        88% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        90% {
          transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        }
        92% {
          transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        }
        94% {
          transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        }
        96% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        98% {
          transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        }
        0%, 100% {
          transform: translate(0, 0) rotate(0);
        }
      }
      @-webkit-keyframes shake {
        2% {
          transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        }
        4% {
          transform: translate(0.5px, 1.5px) rotate(1.5deg);
        }
        6% {
          transform: translate(1.5px, 1.5px) rotate(1.5deg);
        }
        8% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        10% {
          transform: translate(0.5px, 2.5px) rotate(0.5deg);
        }
        12% {
          transform: translate(1.5px, 1.5px) rotate(0.5deg);
        }
        14% {
          transform: translate(0.5px, 0.5px) rotate(0.5deg);
        }
        16% {
          transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        }
        18% {
          transform: translate(0.5px, 0.5px) rotate(1.5deg);
        }
        20% {
          transform: translate(2.5px, 2.5px) rotate(1.5deg);
        }
        22% {
          transform: translate(0.5px, -1.5px) rotate(1.5deg);
        }
        24% {
          transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        }
        26% {
          transform: translate(1.5px, 0.5px) rotate(1.5deg);
        }
        28% {
          transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        }
        30% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        32% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        34% {
          transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        }
        36% {
          transform: translate(0.5px, -1.5px) rotate(0.5deg);
        }
        38% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        40% {
          transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        }
        42% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        44% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        46% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        48% {
          transform: translate(2.5px, -0.5px) rotate(0.5deg);
        }
        50% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        52% {
          transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        }
        54% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        56% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        58% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        60% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        62% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        64% {
          transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        }
        66% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        68% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        70% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        72% {
          transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        }
        74% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        76% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        78% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        80% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        82% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        84% {
          transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        }
        86% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        88% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        90% {
          transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        }
        92% {
          transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        }
        94% {
          transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        }
        96% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        98% {
          transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        }
        0%, 100% {
          transform: translate(0, 0) rotate(0);
        }
      }
      @-o-keyframes shake {
        2% {
          transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        }
        4% {
          transform: translate(0.5px, 1.5px) rotate(1.5deg);
        }
        6% {
          transform: translate(1.5px, 1.5px) rotate(1.5deg);
        }
        8% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        10% {
          transform: translate(0.5px, 2.5px) rotate(0.5deg);
        }
        12% {
          transform: translate(1.5px, 1.5px) rotate(0.5deg);
        }
        14% {
          transform: translate(0.5px, 0.5px) rotate(0.5deg);
        }
        16% {
          transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        }
        18% {
          transform: translate(0.5px, 0.5px) rotate(1.5deg);
        }
        20% {
          transform: translate(2.5px, 2.5px) rotate(1.5deg);
        }
        22% {
          transform: translate(0.5px, -1.5px) rotate(1.5deg);
        }
        24% {
          transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        }
        26% {
          transform: translate(1.5px, 0.5px) rotate(1.5deg);
        }
        28% {
          transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        }
        30% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        32% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        34% {
          transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        }
        36% {
          transform: translate(0.5px, -1.5px) rotate(0.5deg);
        }
        38% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        40% {
          transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        }
        42% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        44% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        46% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        48% {
          transform: translate(2.5px, -0.5px) rotate(0.5deg);
        }
        50% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        52% {
          transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        }
        54% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        56% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        58% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        60% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        62% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        64% {
          transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        }
        66% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        68% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        70% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        72% {
          transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        }
        74% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        76% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        78% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        80% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        82% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        84% {
          transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        }
        86% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        88% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        90% {
          transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        }
        92% {
          transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        }
        94% {
          transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        }
        96% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        98% {
          transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        }
        0%, 100% {
          transform: translate(0, 0) rotate(0);
        }
      }
      @keyframes shake {
        2% {
          transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        }
        4% {
          transform: translate(0.5px, 1.5px) rotate(1.5deg);
        }
        6% {
          transform: translate(1.5px, 1.5px) rotate(1.5deg);
        }
        8% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        10% {
          transform: translate(0.5px, 2.5px) rotate(0.5deg);
        }
        12% {
          transform: translate(1.5px, 1.5px) rotate(0.5deg);
        }
        14% {
          transform: translate(0.5px, 0.5px) rotate(0.5deg);
        }
        16% {
          transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        }
        18% {
          transform: translate(0.5px, 0.5px) rotate(1.5deg);
        }
        20% {
          transform: translate(2.5px, 2.5px) rotate(1.5deg);
        }
        22% {
          transform: translate(0.5px, -1.5px) rotate(1.5deg);
        }
        24% {
          transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        }
        26% {
          transform: translate(1.5px, 0.5px) rotate(1.5deg);
        }
        28% {
          transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        }
        30% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        32% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        34% {
          transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        }
        36% {
          transform: translate(0.5px, -1.5px) rotate(0.5deg);
        }
        38% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        40% {
          transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        }
        42% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        44% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        46% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        48% {
          transform: translate(2.5px, -0.5px) rotate(0.5deg);
        }
        50% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        52% {
          transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        }
        54% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        56% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        58% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        60% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        62% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        64% {
          transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        }
        66% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        68% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        70% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        72% {
          transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        }
        74% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        76% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        78% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        80% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        82% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        84% {
          transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        }
        86% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        88% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        90% {
          transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        }
        92% {
          transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        }
        94% {
          transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        }
        96% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        98% {
          transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        }
        0%, 100% {
          transform: translate(0, 0) rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      SR
      <br>
      PR
    </h1>
  </body>
</html>
